<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Gestione Admin</title>
  </head>
  <body>

	<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GesAdmin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Shop</a>
                <a class="nav-item nav-link" href="#">Ordini</a>
                <a class="nav-item nav-link" href="#">Utenti</a>
            
              </div>
            </div>
          </nav>
        <div class="row">
            <div class="col text-center">
                <h1>Benvenuto Amministratore</h1>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h3>Cosa vorresti vedere?</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <a href="listShop.jsp" class="btn btn-info btn-block" role="button">Gestione Shop</a>
            </div>
            <br/>
            <div class="col-md-4">
               <a href="listOrdini.jsp" class="btn btn-info btn-block" role="button">Gestione Ordini</a>
            </div>
            <br/>
            <div class="col-md-4">
               <a href="listUtenti.jsp" class="btn btn-info btn-block" role="button">Gestione Utenti</a>
            </div>
        </div>
        


    </div>
		
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	<script src="js/script.js"></script>
  	
  </body>
</html>